/* CSS usado em todo o arquivo: */
:root {
  --login-color: #5d2510;
  --register-color: #5d2510;
  --background-color: #ede1d2;
}

* {
  margin: 0;
  border: none;
  text-decoration: none;
  padding: 0;
}

body {
  overflow-y: auto;
  overflow-x: hidden;
  background-color: var(--background-color) !important;
}

.flex-none {
  width: 100%;
}

.c-main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  width: 100vw;
  min-height: 100vh;
}

.section-switch-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  padding: 2rem 0 2rem 0;
}

.container-label-input {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  padding-bottom: 0.5rem;
  position: relative;
}

.label-default {
  align-self: flex-start;
  font-weight: 500;
  font-weight: bold;
}

.input-default {
  width: 15rem;
  height: 2rem;
  padding-left: 0.5rem;
}

.eye-icon {
  position: absolute;
  bottom: 1rem;
  right: 0.5rem;
  visibility: hidden;
  cursor: pointer;
}

.eye-slash-icon {
  position: absolute;
  bottom: 1rem;
  right: 0.5rem;
  cursor: pointer;
}

.btn-default {
  width: 10rem;
  height: 2.5rem;
  border-radius: 2rem;
  text-align: center;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ffffff;
  font-weight: bold;
  cursor: pointer;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.btn-default:hover {
  opacity: 0.7;
  scale: 1.1;
}

.error-message {
  color: red;
  height: 0.1rem;
  padding-bottom: 1.7rem;
}

/* ------------------ header ------------------ */

@media (min-width: 768px) {
  .navbar-custom {
    padding-top: 25px;
  }
}

.nav-link:hover {
  font-size: 18px;
  font-weight: 500;
  transition: transform 0.4s ease-in-out;
}

.nav-link.active {
  font-weight: 600;
}

.navbar-custom {
  height: 45px;
}

.container-fluid {
  background-color: #44318d;
}

.navbar-toggler {
  border: none !important;
  outline: none;
}

.margin-adjust {
  margin-top: 190px;
}

#mainContent {
  transition: margin 0.5s ease-in-out;
}

/* ------------------ Seção de estilização do switch --------------------*/

.c-switch {
  display: flex;
  gap: 0.5rem;
  align-items: center;
  justify-content: center;
  width: 20rem;
}

.switch-text-login {
  font-weight: bold;
  color: var(--login-color);
  font-size: 1.5rem;
  font-weight: bold;
  cursor: pointer;
  margin-left: 1.5rem;
}

.switch-text-register {
  font-size: 1.5rem;
  color: var(--register-color);
  font-weight: bold;
  opacity: 0.5;
  cursor: pointer;
}

.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--login-color);
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

input:checked + .slider {
  background-color: var(--register-color);
}

input:focus + .slider {
  box-shadow: 0 0 1px var(--register-color);
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

/* --------------- Seção de Estilização geral do card de login e de registro ----------------*/

.flip-card {
  background-color: transparent;
  width: 20rem;
  height: 27.5rem;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

/* Seção de estilização do card de login */

.flip-card-front {
  background-color: #b3a48d;
  box-sizing: border-box;
  color: black;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 1rem;
  border: 0.4rem solid var(--login-color);
  box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px,
    rgba(0, 0, 0, 0.3) 0px 18px 36px -18px;
}

.card-front-title {
  color: #ffffff;
  margin: 0;
  padding-top: 1.5rem;
  font-weight: bold;
}

.image-sign-in {
  width: 10rem;
  height: 8rem;
  padding-bottom: 0.3rem;
}

.label-login {
  color: var(--login-color);
}

.input-login {
  border: 0.15rem var(--login-color) solid;
  border-radius: 0.4rem;
}

.btn-login {
  background-color: var(--login-color);
}

/* Seção de estilização do card de cadastro*/

.flip-card-back {
  background-color: #b3a48d;
  box-sizing: border-box;
  border: 0.4rem solid var(--register-color);
  color: black;
  transform: rotateY(180deg) translateZ(1px);
  /* Adiciona a transformação translateZ(1px) */
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 1rem;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px,
    rgba(0, 0, 0, 0.3) 0px 18px 36px -18px;
}

.card-back-title {
  color: #ffffff;
  margin: 0;
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
}

.label-register {
  color: var(--register-color);
}

.input-register {
  border: 0.15rem var(--login-color) solid;
  border-radius: 0.4rem;
}

.container-checkboxes {
  display: flex;
  align-items: center;
  width: 15rem;
  gap: 1rem;
  padding-bottom: 0.5rem;
}

.label-checkbox {
  display: flex;
  align-items: center;
  gap: 0.4rem;
  font-weight: bold;
}

.btn-register {
  background-color: var(--register-color);
}

/* --Fotter de exemplo --- */
.custom-footer {
  width: 91.209%;
}

.header-menu {
  width: 92%;
}

@media screen and (min-width: 768px) {
  .navbar {
    margin-top: 7px;
    margin-left: -15px;
  }

  .header-menu {
    width: 90.4%;
  }
}

.flip-image {
  background-color: transparent;
  width: 450px;
  height: 400px;
  perspective: 1000px;
}

.flip-image-inner {
  position: relative;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-image-front,
.flip-image-back {
  position: absolute;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-image-front {
  color: black;
}

.flip-image-back {
  transform: rotateY(180deg);
}

.container-image-card {
  display: flex;
  flex-direction: row;
  gap: 9rem;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 40rem;
}

@media (max-width: 920px) {
  .flip-image {
    display: none;
  }
}
